# CompilerName=msvcpp160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2023a
startdir = D:\Users\rok.ister\Documents\GitHub\MRI-processing-tool\maps_mex_files

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=RefreshImageBC_mex -DMW_NEEDS_VERSION_H /wd4251 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=RefreshImageBC_mex -DMW_NEEDS_VERSION_H /wd4251 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"RefreshImageBC_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\RefreshImageBC_data.obj : cxx $root\RefreshImageBC_data.cpp
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\RefreshImageBC_initialize.obj : cxx $root\RefreshImageBC_initialize.cpp
build $builddir\RefreshImageBC_terminate.obj : cxx $root\RefreshImageBC_terminate.cpp
build $builddir\_coder_RefreshImageBC_api.obj : cxx $root\interface\_coder_RefreshImageBC_api.cpp
build $builddir\_coder_RefreshImageBC_mex.obj : cxx $root\interface\_coder_RefreshImageBC_mex.cpp
build $builddir\eml_int_forloop_overflow_check.obj : cxx $root\eml_int_forloop_overflow_check.cpp
build $builddir\RefreshImageBC.obj : cxx $root\RefreshImageBC.cpp
build $builddir\_coder_RefreshImageBC_info.obj : cxx $root\interface\_coder_RefreshImageBC_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\RefreshImageBC_mex.mexw64 : linkxx $builddir\RefreshImageBC_data.obj $builddir\rt_nonfinite.obj $builddir\RefreshImageBC_initialize.obj $builddir\RefreshImageBC_terminate.obj $builddir\_coder_RefreshImageBC_api.obj $builddir\_coder_RefreshImageBC_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\RefreshImageBC.obj $builddir\_coder_RefreshImageBC_info.obj $builddir\cpp_mexapi_version.obj 
